{
  "name": "paper",
  "version": "0.0.2",
  "private": true,
  "author": "Nathan Wittstock <code@fardogllc.com>",
  "description": "Watch everything.",
  "scripts": {
    "start": "coffee app.coffee"
  },
  "dependencies": {
		"coffee-script": "1.6.x",
		"nconf": "0.6.x",
		"aws-sdk": "1.6.x",
		"noble": "*",
		"sensortag": "*",
		"caf_piface": "*",
		"faye": "1.0.x",
		"twilio": "1.4.x",
		"mongodb": "1.3.x"
  },
  "devDependencies": {
		"grunt": "*",
		"nesh": "1.3.x"
  }
}
